<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Preview Design</title>
    <style>

      .container{
        height: auto;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        /* justify-content:space-evenly; */
       /* margin: 20px;*/
      }

      .content {
            height: auto;
            width: 600px;
            border: 1px solid black;
            border-radius: 10px;
            /* margin-right: 100px; */
            padding: 10px 20px ;
            margin-top:25px;
            margin-left:80px;
            
          
        }

      #mainimg {
        /* height: 430px; */
        height: auto;
        width: 500px;
        margin-top:50px;

        object-fit: cover;
        border: 2px solid black;/* rgb(209, 16, 16);*/
        /*box-shadow: 0px 4px 8px 1px rgb(125, 116, 116);*/
        border-radius: 10px 12px;
        padding: 3px;
        /* margin-left: 10%; */
        /* margin-top: 50px; */
        cursor: pointer;
        /*margin-right:200px;*/
      }
     

      #img1 {
        height: 80px;
        width: 80px;
        object-fit: cover;
        border: 2px solid black;
        margin: 40px;
        /*margin-right: 500px;*/
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
      }

      .h1 {
        font-size: 40px;
        color: black;
      }

      .rs {
        font-size: 25px ; 
      }

      /*.del {
        color: gray;
        font-size: 20px;
      }*/
      .btn{
        margin-top:10px;
        font-weight:bold;
        font-family:'Times New Roman', Times, serif;
        font-size:15px;
        margin-left:80px;
      }

      @media screen and (max-width: 768px) {
        #img1 {
          margin-top: 40px;
          margin-left: 1px;
          display: inline-block;
          flex-direction: row;
        }
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="../img/samsung review2.jpg" id="img1" onclick="changeimg('../img/samsung review2.jpg')" /> 
        <img src="../img/samsung review.jpg" id="img1" onclick="changeimg('../img/samsung review.jpg')" /> 
        <img src="../img/samsung review1.jpg" id="img1" onclick="changeimg('../img/samsung review1.jpg')" />
        <img src="../img/samsung review3.jpg" id="img1" onclick="changeimg('../img/samsung review3.jpg')" />
      </div>
      <img src="../img/samsung .jpg" alt="realme" id="mainimg" />
      
    
      <div class="content">
        <h2>Samsung Galaxy S23 Ultra 5G AI Smartphone (Cream, 12GB, 256GB Storage)</h2>
        <img src="../icon/money.png" alt="rs" height="30px" width="30px">
        <b class="rs">75,999.00 </b> 
        <span>
          <h3>Highlights</h3>
          <ul>
            <li>Brand: Samsung</li>
            <li>Operating System : Android</li>
            <li>RAM Memory Installed Size:12GB</li>
            <li>CPU Model:Snapdragon</li>
            <li>CPU Speed2.99 GHz</li>
          </ul>

          <h3>Description</h3>
          Samsung Galaxy S23 Ultra 5G AI Smartphone (Cream, 12GB, 256GB Storage).
          <br>
          Experience the power of Galaxy AI with S23 Ultra to effortlessly perfect your photos with Photo Assist, communicate quickly outside your language with Live Translate or pick the right tone with Chat Assist, Galaxy AI makes your memories brighter, your communication easier and your tone nicer and let you sail through the life effortlessly, just like that!
        </span>
      </div>
    </div>
    <a href="./pages/index.html">
        <button class="btn">Back to Product</button>
    </a>
    
    

    <script>
      function changeimg(imgname) {
        const mainimg = document.getElementById("mainimg");
        mainimg.src = imgname;
      }
    </script>
  </body>
</html>
