<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Preview Design</title>
    <style>

      .container{
        height: auto;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        /* justify-content:space-evenly; */
       /* margin: 20px;*/
      }

      .content {
            height: auto;
            width: 600px;
            border: 1px solid black;
            border-radius: 10px;
            /* margin-right: 100px; */
            padding: 10px 20px ;
            margin-top:25px;
            margin-left:80px;
            
          
        }

      #mainimg {
        /* height: 430px; */
        height: auto;
        width: 500px;
        margin-top:50px;

        object-fit: cover;
        border: 2px solid black;/* rgb(209, 16, 16);*/
        /*box-shadow: 0px 4px 8px 1px rgb(125, 116, 116);*/
        border-radius: 10px 12px;
        padding: 3px;
        /* margin-left: 10%; */
        /* margin-top: 50px; */
        cursor: pointer;
        /*margin-right:200px;*/
      }
     

      #img1 {
        height: 80px;
        width: 80px;
        object-fit: cover;
        border: 2px solid black;
        margin: 40px;
        /*margin-right: 500px;*/
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
      }

      .h1 {
        font-size: 40px;
        color: black;
      }

      .rs {
        font-size: 25px ; 
      }

      /*.del {
        color: gray;
        font-size: 20px;
      }*/
      .btn{
        margin-top:10px;
        font-weight:bold;
        font-family:'Times New Roman', Times, serif;
        font-size:15px;
        margin-left:80px;
      }

      @media screen and (max-width: 768px) {
        #img1 {
          margin-top: 40px;
          margin-left: 1px;
          display: inline-block;
          flex-direction: row;
        }
      }
    
    </style>
  </head>
  <body>
    <div class="container">
        <div>
            <img src="../img/vivo review.jpg" id="img1" onclick="changeimg('../img/vivo review.jpg')" /> 
            <img src="../img/vivo review1.jpg" id="img1" onclick="changeimg('../img/vivo review1.jpg')" /> 
            <img src="../img/vivo review2.jpg" id="img1" onclick="changeimg('../img/vivo review2.jpg')" />
            <img src="../img/vivo.jpg" id="img1" onclick="changeimg('../img/vivo.jpg')" />
          </div>
          <img src="../img/vivo.jpg" alt="realme" id="mainimg" />
    
      <div class="content">
        <h2>Vivo T3x 5G</h2>
        <img src="../icon/money.png" alt="rs" height="30px" width="30px">
        <b class="rs">13810 </b> 
        <span>
            <h3>Highlights</h3>
            <ul>
              <li>Brand: Vivo</li>
              <li>Operating System : Android 14</li>
              <li>RAM Memory Installed Size:6 GB</li>
              <li>CPU Model:5X86</li>
              <li>CPU Speed2.2.4 GHz
              </li>
            </ul>

            <h3>Description</h3>
            Realme 13 Pro 5G (Emerald Green,8GB+256GB).
            <br>
            6 GB RAM | 128 GB ROM | Expandable Upto 1 TB.|17.07 cm (6.72 inch) Full HD+ Display|50MP + 2MP | 8MP Front Camera|6000 mAh Battery |
            6 Gen 1 Processor        </span>
      </div>
    </div>
    <a href="./pages/index.html">
        <button class="btn">Back to Product</button>
    </a>
    
    

    <script>
      function changeimg(imgname) {
        const mainimg = document.getElementById("mainimg");
        mainimg.src = imgname;
      }
    </script>
  </body>
</html>
